<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attendance Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onload="autoUpdateHeldFromTimetable()">
  <div class="container">
    <h1>Attendance Calculator</h1>

    <!-- Timetable Section -->
    <div class="timetable">
      <h2>🗓 Timetable (Classes per Day)</h2>
      <div class="days">
        <label>Mon: <input type="number" id="mon" min="0" value="0"></label>
        <label>Tue: <input type="number" id="tue" min="0" value="0"></label>
        <label>Wed: <input type="number" id="wed" min="0" value="0"></label>
        <label>Thu: <input type="number" id="thu" min="0" value="0"></label>
        <label>Fri: <input type="number" id="fri" min="0" value="0"></label>
        <label>Sat: <input type="number" id="sat" min="0" value="0"></label>
        <label>Sun: <input type="number" id="sun" min="0" value="0"></label>
      </div>
      <button onclick="calculateWeeklyHeld()">Calculate Weekly Total</button>
      <p id="weeklyTotalResult"></p>
    </div>

    <!-- Attendance Inputs -->
    <div class="input-group">
      <label for="held">Classes Held:</label>
      <input type="number" id="held" placeholder="e.g. 40" />
    </div>

    <div class="input-group">
      <label for="attended">Classes Attended:</label>
      <input type="number" id="attended" placeholder="e.g. 30" />
    </div>

    <div class="input-group">
      <label for="target">Target Attendance %:</label>
      <input type="number" id="target" placeholder="e.g. 75" />
    </div>

    <button onclick="calculateAttendance()">Calculate</button>
    <div id="result" class="result"></div>

    <!-- Leave Planner Section -->
    <div class="leave-planner">
      <h2>📆 Leave Planner</h2>
      <div class="input-group">
        <label for="leaves">Planned Leaves (classes to skip):</label>
        <input type="number" id="leaves" placeholder="e.g. 2" />
      </div>
      <button onclick="calculateAfterLeave()">Calculate After Leave</button>
      <div id="leaveResult" class="result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
