body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.timetable {
  margin-bottom: 20px;
  padding: 15px;
  background: #e9f7ff;
  border-radius: 8px;
}

.timetable h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.days {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.days label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.days input {
  width: 60px;
  padding: 4px;
}

.leave-planner {
  margin-top: 30px;
  padding: 15px;
  background: #fff7e6;
  border-radius: 8px;
}

.leave-planner h2 {
  margin-bottom: 10px;
  font-size: 18px;
}
